# deb cdrom:[Ubuntu-Kylin 14.04 LTS _Trusty Tahr_ - Release amd64 (20140417.1)]/ trusty main multiverse restricted universe

# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb http://cn.archive.ubuntu.com/ubuntu/ trusty main restricted
deb-src http://cn.archive.ubuntu.com/ubuntu/ trusty main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb http://cn.archive.ubuntu.com/ubuntu/ trusty-updates main restricted
deb-src http://cn.archive.ubuntu.com/ubuntu/ trusty-updates main restricted

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb http://cn.archive.ubuntu.com/ubuntu/ trusty universe
deb-src http://cn.archive.ubuntu.com/ubuntu/ trusty universe
deb http://cn.archive.ubuntu.com/ubuntu/ trusty-updates universe
deb-src http://cn.archive.ubuntu.com/ubuntu/ trusty-updates universe

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu 
## team, and may not be under a free licence. Please satisfy yourself as to 
## your rights to use the software. Also, please note that software in 
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb http://cn.archive.ubuntu.com/ubuntu/ trusty multiverse
deb-src http://cn.archive.ubuntu.com/ubuntu/ trusty multiverse
deb http://cn.archive.ubuntu.com/ubuntu/ trusty-updates multiverse
deb-src http://cn.archive.ubuntu.com/ubuntu/ trusty-updates multiverse

## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.

deb http://security.ubuntu.com/ubuntu trusty-security main restricted
deb-src http://security.ubuntu.com/ubuntu trusty-security main restricted
deb http://security.ubuntu.com/ubuntu trusty-security universe
deb-src http://security.ubuntu.com/ubuntu trusty-security universe
deb http://security.ubuntu.com/ubuntu trusty-security multiverse
deb-src http://security.ubuntu.com/ubuntu trusty-security multiverse

## Uncomment the following two lines to add software from Canonical's
## 'partner' repository.
## This software is not part of Ubuntu, but is offered by Canonical and the
## respective vendors as a service to Ubuntu users.
# deb http://archive.canonical.com/ubuntu trusty partner
# deb-src http://archive.canonical.com/ubuntu trusty partner

## Uncomment the following two lines to add software from Ubuntu's
## 'extras' repository.
## This software is not part of Ubuntu, but is offered by third-party
## developers who want to ship their latest software.
# deb http://extras.ubuntu.com/ubuntu trusty main
# deb-src http://extras.ubuntu.com/ubuntu trusty main



# deb http://archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse

# deb http://archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse

# deb http://archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse



# deb-src http://archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse

# deb-src http://archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse

# deb-src http://archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse



#Ubuntu官方提供的其他软件（第三方闭源软件等）：



# deb http://archive.canonical.com/ubuntu/ trusty partner

# deb http://extras.ubuntu.com/ubuntu/ trusty main

 




#网易163更新服务器（广东广州电信/联通千兆双线接入），包含其他开源镜像：



# deb http://mirrors.163.com/ubuntu/ trusty main restricted universe multiverse

# deb http://mirrors.163.com/ubuntu/ trusty-security main restricted universe multiverse

# deb http://mirrors.163.com/ubuntu/ trusty-updates main restricted universe multiverse



# deb-src http://mirrors.163.com/ubuntu/ trusty main restricted universe multiverse

# deb-src http://mirrors.163.com/ubuntu/ trusty-security main restricted universe multiverse

# deb-src http://mirrors.163.com/ubuntu/ trusty-updates main restricted universe multiverse



 



#搜狐更新服务器（山东联通千兆接入，官方中国大陆地区镜像跳转至此） ，包含其他开源镜像：



# deb http://mirrors.sohu.com/ubuntu/ trusty main restricted universe multiverse

# deb http://mirrors.sohu.com/ubuntu/ trusty-security main restricted universe multiverse

# deb http://mirrors.sohu.com/ubuntu/ trusty-updates main restricted universe multiverse




 



#LupaWorld 更新服务器（浙江杭州电信/联通双线服务器），包含其他开源镜像：



# deb http://mirror.lupaworld.com/ubuntu trusty main restricted universe multiverse

# deb http://mirror.lupaworld.com/ubuntu trusty-security main restricted universe multiverse

# deb http://mirror.lupaworld.com/ubuntu trusty-updates main restricted universe multiverse




 




 

#以下为有教育网接入的服务器（推荐教育网用户使用，部分非教育网用户也有可观的速度。教育网用户请优先使用IPv6地址。

#中国科学技术大学更新服务器（位于合肥，千兆教育网接入，百兆电信/联通线路智能路由），由中科大Linux 用户协会和中科大学网络信息中心维护，包含其他开源镜像，Deepin 官方服务器 实际亦指向此处：



# deb http://debian.ustc.edu.cn/ubuntu/ trusty main multiverse restricted universe

# deb http://debian.ustc.edu.cn/ubuntu/ trusty-backports main multiverse restricted universe

# deb http://debian.ustc.edu.cn/ubuntu/ trusty-proposed main multiverse restricted universe

# deb http://debian.ustc.edu.cn/ubuntu/ trusty-security main multiverse restricted universe

# deb http://debian.ustc.edu.cn/ubuntu/ trusty-updates main multiverse restricted universe

# deb-src http://debian.ustc.edu.cn/ubuntu/ trusty main multiverse restricted universe

# deb-src http://debian.ustc.edu.cn/ubuntu/ trusty-backports main multiverse restricted universe

# deb-src http://debian.ustc.edu.cn/ubuntu/ trusty-proposed main multiverse restricted universe

# deb-src http://debian.ustc.edu.cn/ubuntu/ trusty-security main multiverse restricted universe





